GMAIL_SERVICE_NAME =gmail
GMAIL_SERVICE_HOST =smtp.gmail.com
GMAIL_SERVICE_SECURE =false
GMAIL_SERVICE_PORT =465
GMAIL_USER_NAME =apdetrojaa@gmail.com
GMAIL_USER_PASSWORD =Ankit#2car

# SMTP service configuration

SMTP_SERVICE_HOST=
SMTP_SERVICE_SECURE=
SMTP_SERVICE_PORT=
SMTP_USER_NAME=
SMTP_USER_PASSWORD=

PORT=5000

DATABASE_URL=postgres://vavtghbi:SND6TXWZSJGT0hgFRETKg3_owJ2_TuY9@ziggy.db.elephantsql.com:5432/vavtghbi

DB_USER=lfkpdestjhrgtk
DB_HOST=ec2-3-222-11-129.compute-1.amazonaws.com
DB_DATABASE=dflhbvtbecdqbs
DB_PASSWORD=d8d2e1416cb70f8454bdaa62afbc5b246ab2546c7f0a4259e29d082649f7c699
DB_PORT=5432
DATABASE_URL=postgres://lfkpdestjhrgtk:d8d2e1416cb70f8454bdaa62afbc5b246ab2546c7f0a4259e29d082649f7c699@ec2-3-222-11-129.compute-1.amazonaws.com:5432/dflhbvtbecdqbs
# S3 service
FILE_URL=https://media.sproutsocial.com/uploads/2017/02/10x-featured-social-media-image-size.png