GMAIL_SERVICE_NAME =gmail
GMAIL_SERVICE_HOST =smtp.gmail.com
GMAIL_SERVICE_SECURE =false
GMAIL_SERVICE_PORT =465
GMAIL_USER_NAME =apdetrojaa@gmail.com
GMAIL_USER_PASSWORD =Ankit#2car

# SMTP service configuration

SMTP_SERVICE_HOST=
SMTP_SERVICE_SECURE=
SMTP_SERVICE_PORT=
SMTP_USER_NAME=
SMTP_USER_PASSWORD=

PORT=5000